# team_project_social_mc_country

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/mc_country/: McCountryApplication.java
src/main/java/com/example/mc_country/configuration/: CacheConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/mc_country/configuration/properties/: AppCacheProperties.java
src/main/java/com/example/mc_country/controllers/: ApiController.java
src/main/java/com/example/mc_country/data_hhApi/: CountryData.java
src/main/java/com/example/mc_country/dto/: CityDto.java  CountryDto.java
src/main/java/com/example/mc_country/dto/HhApi/: CountryDataFromHhApi.java
src/main/java/com/example/mc_country/dto/redis/: IndexCountry.java  RedisKeyName.java
src/main/java/com/example/mc_country/dto/response/: City.java  CityDto.java  CityDtoList.java  CountryDto.java  CountryId.java
src/main/java/com/example/mc_country/entity/: City.java  Country.java
src/main/java/com/example/mc_country/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mc_country/feign/: GeoClient.java  JwtClient.java
src/main/java/com/example/mc_country/model/: City.java  Country.java
src/main/java/com/example/mc_country/repositories/: CityRepository.java  CountryRepository.java
src/main/java/com/example/mc_country/security/: DecodedToken.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/mc_country/services/: GeoService.java  GeoServiceImpl.java
src/main/java/com/example/mc_country/utils/: FullLoader.java  GetterCities.java  GetterCountries.java  MappingCity.java  MappingCountry.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/mc_country/: McCountryApplicationTests.java
src/test/java/com/example/mc_country/response/controllers/: ApiControllerTest.java
src/test/java/com/example/mc_country/response/security/: AbstractTestForSecurity.java  SecurityTest.java
src/test/java/com/example/mc_country/response/services/: AbstractRedisTest.java  GeoServiceTest.java
src/test/java/com/example/mc_country/test_utils/: GetCountriesAndCities.java  GetDataFromHhApi.java  StringTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/response/: get_cities_of_country.json  get_cities_of_country_by_exception_id.json  get_countries_response.json  get_payload_token.json  get_response_unauthorized.json
